language: java
dist: trusty
before_install:
- curl -O http://central.maven.org/maven2/org/python/jython-installer/2.7.0/jython-installer-2.7.0.jar
- java -jar jython-installer-2.7.0.jar -s -d /tmp/jython
- ls -al /tmp/jython/bin
- mkdir -p ~/.gradle
- echo jythonInterpreter=/tmp/jython/bin/jython >> ~/.gradle/gradle.properties
script: ./gradlew check -PjythonInterpreter=jython
notifications:
  hipchat:
    rooms:
      secure: 09F60n0/qIkY4kwyDG+G94C3N9ajqJQ5ebFGmZI8S9+cuXm8VjVrhGoKJj1yDU/5Q52haYRn03vREgrlaYEOX+IgV6o++xypkFGXyfaRPjFfGKRlEsVWU0d4x4LWfzbufDfDQTlqpTTo/8s1iCB2JH/wbWoCY0aBBr7F1AWv1UiJh2qAAYKg+k85p0eFk4G+g/SoXRwcyjSz3bpznWKOMF9OPq46IiGIwIw++u8bP4lbskqeAmAjGVxTKP71ErNpt6y+2n6MyPpPTkrlXoYQslaK3uD6uF7wZbx5vGYPO3TS1R6asjY4308s1lmGS9jAbAYLaq1Wwm2ZZtSZFsgq8coM4gCeRJg8MdjVsZSx5Wc9+Gfw87zC0S+BvLfelN0BRugGRKtK2zjYy/HfqZdk21l/oxEbEjMByhRACitnH58APz8KnBnhY8jVJLxsGewKZvtz0Rs19+QWocG9Gs0qKkLu5xIXexmCWeIWNqMRgvuLHh0sqs2Adn3SpnINdvuUXVH8/AA8W7jZgWH8IOr3bvLpxAzrS9itHkNYLQhDWAmg334OOAqHDgc7tQi0GcsvSGR9yaIXuHrXZEMxfCwBG+ZkQ7HOZkyxLOMk8/lQYwgKhR8WbCrwtG0k7DUAiUFkaGjwnG98X7lAjBi1Y4erC1oVBJNcpbjYt2DPv/lvIGc=
deploy:
  provider: releases
  api_key:
    secure: M46X3A4yMP71Lx0q04lcKgLbwTd4D1d41voijof93TzLBDN8Nhhz6LwamX2jhlRuRA3G3YHIq8Yf719ZIvBT01ZTGDZ3s1S/icEmiHsoAreCuOPru0RC6mo1eEF0W4QPxPp6oo84UlCRTxBP2BufE6vkZkCTg4K1myKja+MekeSYpuRy0ybNoav90VKwW3QObhRU2w4i9sP1TcUZaZNt8czQXjCYBy/YSEEY5MT3yhIoaDh3aJNYD4XfGU4xNE79UzXsqGLy+dbgU+JoKd4DVUa967ACI7qDBWZjCoZETgBToFS7clwdv+/bdHZucPe4kZY4giV+7KnjkLAELzPjZ+1gg+Nge5HkcSFcPJJW39XoMV2tc8TJOKuoroMaLDVtf1tUNDNigAvNJHWN/6udfT4JIZfB69giHFA8K+KrOyiSNI32FVAh5K35gd3sv86BqWJtNVC6kzMVjmxhDpjdbA6YM05Jq2vV5qJY1I4NDxYrKApvHPxnnd/kzonFGOcCNvHcOe9XX4ikVxLLtWmzvoweNQytxyk8hh6blEn/shMvtkqZeVCANInjz6oVVloAwV4zPGSKoeGWgkJJMxY8Z/z55NtBg8laDYUspEGWqGE55IE36JbdX+8zWV7S+w9548VKq+UMIOPeqOxNryR+YzT+bl5kDJs6J9EqPWURZEs=
  file: build/distributions/xld-export-policy-plugin-5.1.0.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-export-policy-plugin
